# if node version is changed, also adapt .nvmrc file
FROM node:10.16-alpine

RUN apk update && apk upgrade && apk add --no-cache autoconf automake build-base git libtool make nasm pkgconfig tzdata zlib-dev

EXPOSE 3100

WORKDIR /home/node/app

COPY ./package.json .
COPY ./package-lock.json .
RUN npm install -g nodemon gulp-cli && npm ci

COPY . .
#COPY ./localtime /etc/localtime

ENV SC_THEME=thr
ENV TZ=Europe/Berlin

RUN gulp && rm .gulp-changed-smart.json

VOLUME /home/node/app/build
CMD npm start
