@import "./bootstrap/scss/bootstrap-flex";
@import "./bootstrap/scss/mixins/grid";
@import "./colors";

.sidebar {
  z-index: 1006;
	position: fixed;
	top: 0;
	left: 0;
	overflow: auto;
	width: 256px;
	height: 100vh;
	margin: 0;
	color: #727272;
	background-color: $colorWhite;
	border-right: 1px solid rgba(0, 0, 0, 0.12);
	display: flex;
	flex-direction: column;
  transition-duration: 0.2s;
  transition-property: box-shadow, transform, visibility, width, height, left, right, top, bottom;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &.hidden {
    transform: translateX(-110%);
  }

  &.visible {
    transform: translateX(0%);
  }

  @media screen and (max-width: 1279px) {
    transform: translateX(-110%);
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
  }

	nav {
		display: flex;
		flex-direction: column;
		flex: 1;
	}

	.icon-btn {
		width: 48px;
		height: 48px;
		border: none;
		background-color: white;
		color: #3a424b;
		border-radius: 50%;
		cursor: pointer;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-top: 3px;
		margin-left: 4px;

		&:hover,
		&:active {
			background-color: rgba(0, 0, 0, 0.12);
		}

		i {
			font-size: 24px;
		}
	}

  .divider {
    display: block;
    flex: 1 1 100%;
    height: 0px;
    max-height: 0px;
    opacity: var(--v-border-opacity);
    transition: inherit;
    border-style: solid;
    border-width: thin 0 0 0;
    margin: 12px 0px;

    &.legal {
      margin: 0px;
    }
  }

  	.sidebar-toggle {
		display: flex;
		align-items: center;
		margin-bottom: -5px;

		@media screen and (min-width: 1280px) {
			&.invisible-toggle {
			visibility: hidden;
			}
		}

		.logo-wrapper {
		display: block;
		padding: 0px;
		font-size: 24px;
		color: whitesmoke;
		text-decoration: none;
		margin-top: 1px;

			.logo {
				display: inline-block;
				vertical-align: top;
				width: 160px;
				height: 30px;
				margin: 0px;
				padding: 30px;
				background: $navbarLogo;
				background-size: contain;
			}

			.sc-title {
				display: none;
				max-width: calc(100% - 4px);
				word-break: break-word;
			}
		}
	}

	ul {
		flex: 1;
		width: 100%;
		list-style-type: none;
		padding: 12px 0px;
		margin: 0px;

		&.sidebar-list {
			padding-top: 0px;
		}

		&.subitems {
			padding: 0px;
      max-height: 0px;
      visibility: hidden;
      transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.2s cubic-bezier(0.4, 0, 0.2, 1);

      &.show-subgroup {
        max-height: 500px;
        visibility: visible;
        transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
		}

		li {
			width: 100%;

			.subitem {
        display: flex;
				align-items: center;
				color: $secondaryColor;
				padding-left: 56px;
				font-size: 16px;
				text-decoration: none;
				overflow-x: visible;
				white-space: nowrap;
				height: 40px;
				letter-spacing: 0.009375em;
				border-bottom: 1px solid transparent;

        .link-name {
          margin-bottom: 2px;
        }

        &:hover {
          background: rgba(0, 0, 0, .07);
          cursor: pointer;
        }

        &.active {
					background: $colorLightGrey;
					background: $primaryColorOverlay;
					color: $primaryColor;
				}
			}

			.sidebar-item {
				display: flex;
				align-items: center;
				width: 100%;
				height: 48px;
				color: $secondaryColor;
				padding: 4px 16px;
				font-size: 16px;
				text-decoration: none;
				overflow-x: visible;
				white-space: nowrap;
        		border-bottom: 1px solid transparent;

				&:not(a) {
					justify-content: space-between;
				}

				> div {
					display: flex;
					align-items: center;
					justify-content: start;
				}

				&.child-active {
					color: $primaryColor;
				}

				&.active {
					background: $colorLightGrey;
					background: $primaryColorOverlay;
					color: $primaryColor;

					svg {
						fill: $primaryColor;
					}
				}

				&[href]:hover {
					background: $colorLightGrey;
					cursor: pointer;
				}

				i.mdi {
					font-size: 24px;
					width: 24px;
					display: inline-block;
					text-align: center;
					vertical-align: text-top;

					&:before {
						vertical-align: inherit;
					}
				}

				svg {
					width: 24px;
					display: inline-block;
					text-align: center;
					height: 24px;
				}

				span {
					display: inline-block;
					text-decoration: none;
					margin-left: 16px;
					margin-bottom: 2px;
					line-height: 24px;
					letter-spacing: 0.009375em;
					text-overflow: ellipsis;
					overflow: hidden;
				}
			}
		}
	}

  .sidebar-item.child-active ~ .subitems {
    max-height: 500px;
    visibility: visible;

    &.show-subgroup {
      max-height: 500px;
      visibility: visible;
      transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    &.hide-subgroup {
      max-height: 0px;
      visibility: hidden;
      transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  .legal-link {
    display: flex;
    align-items: center;
    color: $secondaryColor;
    padding-left: 16px;
    font-size: 16px;
    text-decoration: none;
    overflow-x: visible;
    white-space: nowrap;
    height: 40px;
    letter-spacing: 0.009375em;
    border-bottom: 1px solid transparent;

    &:hover {
      background: rgba(0, 0, 0, .07);
      cursor: pointer;
    }
  }
}

.overlay {
  display: none;
  z-index: 1005;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.2;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
